@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;

    &.index-name {
      font-size: 5rem;
    }
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

.margin-bottom-4rem {
  margin-bottom: 4rem;
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 2vh;
    }
  }
}

.inline {
  display: inline;
}

.not-responsive {
  color: lighten($color: $primary-color, $amount: 90);
  text-align: center;
  border-radius: 9999px;
  background-color: $primary-color;
  width: 80px;
  font-size: x-small;
}

.text-glow {
  text-transform: uppercase;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, darken($primary-color, 5));
  letter-spacing: 12px;
  outline: none;
  width: 10vw;
  font-weight: 900;
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: #0e3742;
    text-shadow: none;
  }
  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: #fff;
    text-shadow: 0 0 10px $secondary-color, 0 0 20px $secondary-color,
      0 0 40px $secondary-color, 0 0 80px $secondary-color,
      0 0 160px $secondary-color;
  }
}

.splide__slide {
  border: 5px solid $secondary-color;
  margin-top: 5px;
  margin-right: 27px !important;
  height: 162px;
  border-radius: 0.5rem;
  overflow: hidden;
  line-height: 1.5;
  animation: anim-glow 1s infinite alternate;
  transition: border-color 0.15s cubic-bezier(0.54, 0.01, 0.1, 1),
    background-color 0.15s cubic-bezier(0.54, 0.01, 0.1, 1);
}

@keyframes anim-glow {
  0% {
    box-shadow: 0 0 2px -2px $secondary-color;
  }
  100% {
    box-shadow: 0 0 2px 2px $secondary-color;
  }
}

.splide {
  margin-top: 15px;
}
.splide__track {
  margin-bottom: 10px;
  padding-bottom: 15px;
}
.skills-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  text-transform: uppercase;

  &:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    position: absolute;
    background: $secondary-color;
    left: 0;
    top: 50%;
    z-index: -2;
  }
  &:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    position: absolute;
    background: $secondary-color;
    right: 0;
    top: 50%;
    z-index: -2;
  }

  span {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    display: inline-block;
    transform: translateX(20px);
    white-space: pre;
  }

  span.fade {
    opacity: 1;
    transform: translateX(0px);
  }
}

.fit-image {
  object-fit: cover;
  height: 150px;
}

.right-header {
  text-decoration-color: $secondary-color;
  text-decoration-line: underline;
  text-decoration-style: double;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    @include easeOut;
    &:hover {
      box-shadow: 10px 20px 30px $secondary-color;
    }
  }
}

//Work/Projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      transition: all 0.5s ease-in-out;
    }
    &.no-hover-effect {
      &:hover {
        opacity: 1;
        border-color: #fff;
        @include easeOut;
      }
    }
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.flex-anchors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.cool-border {
  border: 2px solid $secondary-color;
  filter: hue-rotate(160deg);
  padding: 10px;
  color: lighten($color: $primary-color, $amount: 80);
  border-radius: 99999px;
  text-transform: uppercase;
  background: darken($color: $secondary-color, $amount: 40);
}

.margin-top {
  margin-top: 100px;
}

.skill {
  background: lighten($primary-color, 70);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
  color: $primary-color;
  @include easeOut;
  &:hover {
    box-shadow: 10px 20px 30px $secondary-color;
  }
  &img:hover {
    box-shadow: none;
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background-color: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

//Contact Page
// .boxes {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-evenly;
//   align-items: center;
//   margin-top: 1rem;

//   div {
//     font-size: 2rem;
//     border: 3px #fff solid;
//     padding: 1.5rem 2.5rem;
//     margin-bottom: 3rem;
//     @include easeOut;
//     &:hover {
//       padding: 0.5rem 1.5rem;
//       background-color: $secondary-color;
//       color: set-text-color($secondary-color);
//       span {
//         color: set-text-color($secondary-color);
//       }
//     }
//   }
// }

* {
  box-sizing: border-box;
}

.container {
  background: $primary-color;
  color: lighten($color: $secondary-color, $amount: 60);
  line-height: 1.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgb(59, 59, 59);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: lighten($color: $primary-color, $amount: 22);
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: lighten($color: $primary-color, $amount: 7);
}

/* FORM STYLES */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid $secondary-color;
}

.contact form button {
  background: darken($color: $secondary-color, $amount: 15);
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  cursor: pointer;
  background: $secondary-color;
  color: white;
  outline: 0;
  transition: all 1s ease-out;
}

#main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 15vh;
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-around;
  }
  .current > a {
    color: $secondary-color;
  }
}

.mobile_footer {
  z-index: 10;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: lighten($primary-color, 30);
  display: flex;
  overflow-x: auto;

  .mobile_footer__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: $primary-color;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
  }

  .mobile_footer__link:hover {
    background-color: lighten($primary-color, 70);
  }

  .mobile_footer__link--active {
    color: #fff;
  }

  .mobile_footer__icon {
    font-size: 18px;
  }
  display: none;
}

.xx-small {
  font-size: xx-small;
  color: lighten($color: $secondary-color, $amount: 40);
}

.x-small {
  font-size: x-small;
  color: lighten($color: $secondary-color, $amount: 40);
}
@import "mobile";
