.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(10, 37, 45, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(10, 37, 45, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #03bcf4; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #03bcf4; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #03bcf4; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #0e3742;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background_2.webp);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(14, 55, 66, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
    h1.lg-heading.index-name,
    h2.lg-heading.index-name,
    h3.lg-heading.index-name {
      font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(16, 62, 74, 0.5); }

.margin-bottom-4rem {
  margin-bottom: 4rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #03bcf4; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 2vh; }

.preview {
  display: inline-block;
  position: initial;
  width: 20%;
  margin-left: 20%;
  text-align: center; }

.inline {
  display: inline; }

.modal-wrapper {
  font-size: 17px;
  line-height: 1.6;
  display: none;
  height: 100vh;
  align-items: center;
  justify-content: center; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s; }

.modal-header h2 {
  margin: 0; }

.modal-header {
  background: #03bcf4;
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.modal-body {
  color: #000;
  padding: 10px 20px;
  background: #fff; }

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.phone {
  border: none;
  filter: hue-rotate(160deg);
  padding: 6px;
  color: #edf8fb;
  border-radius: 99999px;
  background: #01212a; }

.see-my-work {
  position: absolute;
  padding: 10px 30px;
  right: 130px;
  top: 35px;
  color: #92e5fe;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  overflow: hidden;
  font-size: 15px;
  transition: 0.5s; }
  .see-my-work:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #03bcf4;
    border-left: 2px solid #03bcf4;
    transition: 0.5s;
    transition-delay: 0.5s; }
  .see-my-work:hover:before {
    width: 100%;
    height: 100%;
    transition-delay: 0s; }
  .see-my-work:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #03bcf4;
    border-right: 2px solid #03bcf4;
    transition: 0.5s;
    transition-delay: 0.5s; }
  .see-my-work:hover {
    background: #03bcf4;
    color: #0e3742;
    box-shadow: 0 0 50px #92e5fe;
    transition-delay: 0.5s; }
  .see-my-work:hover:after {
    width: 100%;
    height: 100%;
    transition-delay: 0s; }
  .see-my-work:nth-child(1) {
    filter: hue-rotate(270deg); }
  .see-my-work:nth-child(3) {
    filter: hue-rotate(115deg); }
  .see-my-work:nth-child(4) {
    filter: hue-rotate(270deg); }

.see-my-work2 {
  position: absolute;
  padding: 10px 30px;
  right: 300px;
  top: 35px; }
  .see-my-work2.in-work-page {
    right: 310px; }

.see-my-work3 {
  position: absolute;
  padding: 10px 30px;
  right: 470px;
  top: 35px; }
  .see-my-work3.in-about-me-page {
    right: 590px;
    width: 170px; }
  .see-my-work3.in-work-page-home {
    right: 500px;
    width: 130px;
    text-align: center; }

.looping-button span {
  position: absolute;
  display: block; }

.looping-button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03bcf4);
  animation: loop1 1s linear infinite; }

@keyframes loop1 {
  0% {
    left: -100%; }
  50%,
  100% {
    left: 100%; } }

.looping-button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03bcf4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s; }

@keyframes animate2 {
  0% {
    top: -100%; }
  50%,
  100% {
    top: 100%; } }

.looping-button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03bcf4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s; }

@keyframes animate3 {
  0% {
    right: -100%; }
  50%,
  100% {
    right: 100%; } }

.looping-button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03bcf4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s; }

@keyframes animate4 {
  0% {
    bottom: -100%; }
  50%,
  100% {
    bottom: 100%; } }

.splide__slide {
  border: 5px solid #03bcf4;
  margin-top: 5px;
  margin-right: 27px !important;
  height: 162px;
  border-radius: 0.5rem;
  overflow: hidden;
  line-height: 1.5;
  animation: anim-glow 1s infinite alternate;
  transition: border-color 0.15s cubic-bezier(0.54, 0.01, 0.1, 1), background-color 0.15s cubic-bezier(0.54, 0.01, 0.1, 1); }

@keyframes anim-glow {
  0% {
    box-shadow: 0 0 2px -2px #03bcf4; }
  100% {
    box-shadow: 0 0 2px 2px #03bcf4; } }

.splide {
  margin-top: 15px; }

.splide__track {
  margin-bottom: 10px;
  padding-bottom: 15px; }

.skills-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  text-transform: uppercase; }
  .skills-header:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    position: absolute;
    background: #03bcf4;
    left: 0;
    top: 50%;
    z-index: -2; }
  .skills-header:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    position: absolute;
    background: #03bcf4;
    right: 0;
    top: 50%;
    z-index: -2; }
  .skills-header span {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    display: inline-block;
    transform: translateX(20px);
    white-space: pre; }
  .skills-header span.fade {
    opacity: 1;
    transform: translateX(0px); }

.fit-image {
  object-fit: cover;
  height: 150px; }

.right-header {
  text-decoration-color: #03bcf4;
  text-decoration-line: underline;
  text-decoration-style: double; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #03bcf4 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #124957;
    padding: 0.5rem;
    border-bottom: #03bcf4 5px solid;
    transition: all 0.5s ease-out; }
    .about-info .job:hover {
      box-shadow: 10px 20px 30px #03bcf4; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem; }
  .projects img {
    width: 100%;
    height: 37vh;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #03bcf4;
      transition: all 0.5s ease-in-out; }
    .projects img.no-hover-effect:hover {
      opacity: 1;
      border-color: #fff;
      transition: all 0.5s ease-out; }
  .projects .job {
    background: #124957;
    padding: 0.5rem;
    border-bottom: #03bcf4 5px solid; }

.flex-anchors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

.flex-multer {
  display: flex;
  justify-content: center;
  align-items: center; }

.version2 {
  color: #b403f4; }

.multerlogo {
  width: 29vw; }
  .multerlogo img {
    width: 100%;
    border: 3px #fff solid; }
    .multerlogo img:hover {
      opacity: 0.5;
      border-color: #03bcf4;
      transition: all 0.5s ease-in-out; }
    .multerlogo img.no-hover-effect:hover {
      opacity: 1;
      border-color: #fff;
      transition: all 0.5s ease-out; }

.cool-border {
  border: 2px solid #03bcf4;
  filter: hue-rotate(160deg);
  padding: 10px;
  color: #edf8fb;
  border-radius: 99999px;
  text-transform: uppercase;
  background: #01212a; }

.margin-top {
  margin-top: 100px; }

.margin-top-10px {
  margin-top: 20px; }

.skill {
  background: #c3e8f2;
  padding: 0.5rem;
  border-bottom: #03bcf4 5px solid;
  color: #0e3742;
  transition: all 0.5s ease-out; }
  .skill:hover {
    box-shadow: 10px 20px 30px #03bcf4; }
  .skillimg:hover {
    box-shadow: none; }

.btn, .btn-dark, .btn-light, .btn-info {
  display: block;
  padding: 0.5rem calc(1rem - 10px);
  text-align: center;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover, .btn-info:hover {
    background-color: #03bcf4;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff;
  grid-area: btn-dark; }

.btn-light {
  background: #6fc8e0;
  color: #333;
  grid-area: btn-light; }

.btn-info {
  background: #036cf4;
  color: #fff;
  grid-area: btn-info; }

.button-container {
  width: 100%;
  display: grid;
  column-gap: 8px;
  grid-template-areas: "btn-info btn-info" "btn-light btn-dark"; }

#main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background: #051418;
  color: #fff;
  height: 15vh; }
  #main-footer .icons {
    margin-top: 1rem; }
    #main-footer .icons a {
      padding: 0.4rem; }
      #main-footer .icons a:hover {
        color: #03bcf4;
        transition: all 0.5s ease-out; }
  #main-footer .footer-nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-around; }
  #main-footer .current > a {
    color: #03bcf4; }

.mobile_footer {
  z-index: 10;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #29a0c0;
  display: flex;
  overflow-x: auto;
  display: none; }
  .mobile_footer .mobile_footer__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #0e3742;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out; }
  .mobile_footer .mobile_footer__link:hover {
    background-color: #c3e8f2; }
  .mobile_footer .mobile_footer__link--active {
    color: #fff; }
  .mobile_footer .mobile_footer__icon {
    font-size: 18px; }

.xx-small {
  font-size: xx-small;
  color: #c5f1fe; }

.x-small {
  font-size: x-small;
  color: #c5f1fe; }

* {
  box-sizing: border-box; }

.container {
  background: #0e3742;
  color: white;
  line-height: 1.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em; }

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }

ul {
  list-style: none;
  padding: 0; }

.brand {
  text-align: center; }

.brand span {
  color: #fff; }

.wrapper {
  box-shadow: 0 0 20px 0 #3b3b3b; }

.wrapper > * {
  padding: 1em; }

.company-info {
  background: #22849f; }

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0; }

.contact {
  background: #14505f; }

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }

.contact form label {
  display: block; }

.contact form p {
  margin: 0; }

.contact form .full {
  grid-column: 1 / 3; }

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #03bcf4; }

.contact form button {
  background: #0282a8;
  border: 0;
  text-transform: uppercase; }

.contact form button:hover,
.contact form button:focus {
  cursor: pointer;
  background: #03bcf4;
  color: white;
  outline: 0;
  transition: all 1s ease-out; }

.text-glow {
  text-transform: uppercase;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0a252d);
  letter-spacing: 12px;
  outline: none;
  width: 10vw;
  font-weight: 900;
  animation: animate 5s linear infinite; }

@keyframes animate {
  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: #0e3742;
    text-shadow: none; }
  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4; } }

@media screen and (min-width: 1171px) {
  .splide__slide {
    height: 35vh; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .wrapper > * {
    padding: 2em; }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .wrapper > * {
    padding: 2em; }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .see-my-work {
    position: absolute;
    left: 60px;
    width: 150px;
    top: 27px; }
  .see-my-work2 {
    display: none; }
  .see-my-work3 {
    content: "Contact";
    position: absolute;
    left: 235px;
    width: 170px;
    top: 27px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .right-header {
    display: block; }
  .preview {
    display: inline-block;
    position: initial;
    width: 22%;
    margin-left: -300px;
    text-align: center; }
  .fix-the-size-bug {
    position: absolute;
    right: 500%;
    margin-left: 300px;
    top: 212%; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .multerlogo {
    width: 40vw; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .skills-header:before {
    width: 50px; }
  .skills-header:after {
    width: 50px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #main-footer {
    height: 135px;
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main.fix-padding-in-contact-page {
      padding: 0.3rem;
      width: 100vw; }
  .dont-diplay-on-small-screens {
    display: none; }
  .preview {
    display: none; }
  main#home h1 {
    margin-top: 10vh; }
  .lg-heading {
    margin-top: 2.5rem;
    font-size: 5rem; }
    .lg-heading .vaction {
      font-size: 4rem; }
    .lg-heading.in-contact {
      margin-top: 4rem;
      font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; }
    .projects img {
      height: 32vh; }
  .see-my-work {
    position: absolute;
    left: 35px;
    top: 27px; }
  .see-my-work2 {
    display: none; }
  .see-my-work3 {
    display: none; }
  .boxes div {
    font-size: 1rem;
    border: 1.5px #fff solid;
    padding: 1rem 2.5rem; }
  #main-footer {
    height: 155px;
    display: flex;
    flex-direction: column; }
  .footer-nav {
    display: flex;
    flex-flow: row wrap;
    height: 50%;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
    width: 60%;
    line-height: 1.5rem; }
    .footer-nav .footer-link {
      text-align: center; }
  .skills-header:before {
    width: 10px; }
  .skills-header:after {
    width: 10px; }
  .multerlogo {
    width: 90vw; }
  .mobile_footer {
    display: flex; }
  body {
    margin: 0 0 55px 0; } }
